controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{}
    ID_AAM_HELICOPTER{}
    ID_AGM{}
    ID_AGM_LOCK{
      keyboardKey:i=56
      keyboardKey:i=45
    }

    ID_AIR_BRAKE{
      keyboardKey:i=41
    }

    ID_AIR_REVERSE{
      keyboardKey:i=8
    }

    ID_ATGM_HELICOPTER{}
    ID_BOMBS{}
    ID_BOMBS_HELICOPTER{}
    ID_CAMERA_BINOCULARS{
      keyboardKey:i=16
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=18
    }

    ID_CAMERA_DEFAULT{}
    ID_CAMERA_FPS{}
    ID_CAMERA_FPS_HELICOPTER{}
    ID_CAMERA_GUNNER{}
    ID_CAMERA_GUNNER_HELICOPTER{}
    ID_CAMERA_OPTICS{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_CAMERA_OPTICS_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_CAMERA_TPS{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_CAMERA_TPS_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_CAMERA_VIEW_BACK{}
    ID_CAMERA_VIEW_DOWN{}
    ID_CAMERA_VIRTUAL_FPS{}
    ID_CAMERA_VIRTUAL_FPS_HELICOPTER{}
    ID_CHANGE_ARTILLERY_TARGETING_MODE{
      mouseButton:i=2
    }

    ID_CHANGE_ARTILLERY_TARGETING_MODE{
      keyboardKey:i=184
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_CONTROL_MODE_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_DESIGNATE_TARGET{
      keyboardKey:i=41
    }

    ID_FBW_MODE{
      keyboardKey:i=13
    }

    ID_FBW_MODE_HELICOPTER{
      keyboardKey:i=39
    }

    ID_FIRE_ADDITIONAL_GUNS{}
    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{}
    ID_FIRE_CANNONS{}
    ID_FIRE_CANNONS_HELICOPTER{}
    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=1
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=184
    }

    ID_FIRE_MGUNS{}
    ID_FIRE_MGUNS_HELICOPTER{}
    ID_FIRE_PRIMARY_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_SECONDARY{
      mouseButton:i=1
    }

    ID_FIRE_SECONDARY{
      keyboardKey:i=184
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      mouseButton:i=1
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=184
    }

    ID_FLAPS{}
    ID_FLARES{
      keyboardKey:i=57
    }

    ID_FLARES_HELICOPTER{
      keyboardKey:i=57
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FLIGHTMENU_SETUP{}
    ID_FUEL_TANKS{
      keyboardKey:i=7
    }

    ID_GUIDED_BOMBS{}
    ID_GUIDED_BOMBS_HELICOPTER{
      mouseButton:i=3
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=56
      keyboardKey:i=45
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=52
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=7
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=6
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGET{
      keyboardKey:i=19
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=51
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_LOCK_TARGETING_AT_POINT{}
    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=51
    }

    ID_LOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_MANEUVERABILITY_MODE{
      keyboardKey:i=56
      keyboardKey:i=41
    }

    ID_MINE_DETONATION{}
    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=52
    }

    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{
      keyboardKey:i=43
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{
      keyboardKey:i=4
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES_HELICOPTER{
      keyboardKey:i=4
    }

    ID_ROCKETS{}
    ID_ROCKETS_HELICOPTER{}
    ID_SCOUT{
      keyboardKey:i=41
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=56
      keyboardKey:i=11
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SENSOR_ACM_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_SENSOR_ACM_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=32
    }

    ID_SENSOR_MODE_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=32
    }

    ID_SENSOR_MODE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=32
    }

    ID_SENSOR_RANGE_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{
      keyboardKey:i=54
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_HELICOPTER{
      keyboardKey:i=54
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH_TANK{
      keyboardKey:i=54
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_HELICOPTER{
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=20
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=58
    }

    ID_SENSOR_TARGET_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=20
    }

    ID_SENSOR_TARGET_SWITCH_HELICOPTER{
      keyboardKey:i=58
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=20
    }

    ID_SENSOR_TARGET_SWITCH_TANK{
      keyboardKey:i=58
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SENSOR_TYPE_SWITCH_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SHIP_TOGGLE_GUNNERS{}
    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=45
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=56
      keyboardKey:i=32
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=54
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=184
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=200
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=208
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=184
      keyboardKey:i=54
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=203
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=205
    }

    ID_SWEEP_MODE{
      keyboardKey:i=8
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE{
      keyboardKey:i=5
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY_HELICOPTER{
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      keyboardKey:i=3
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=52
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGETING_HOLD_HUMAN{
      joyButton:i=1
    }

    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_AA_COMPLEX_MENU{
      keyboardKey:i=41
    }

    ID_TOGGLE_COLLIMATOR{}
    ID_TOGGLE_FUEL_DUMPING{
      keyboardKey:i=35
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=12
    }

    ID_TOGGLE_INSTRUCTOR_HELICOPTER{
      keyboardKey:i=12
    }

    ID_TOGGLE_MLWS_FLARES_SLAVING{
      keyboardKey:i=56
      keyboardKey:i=43
    }

    ID_TOGGLE_MLWS_FLARES_SLAVING_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=43
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=43
    }

    ID_TOGGLE_PERIODIC_FLARES_HELICOPTER{
      keyboardKey:i=43
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_UP{}
    ID_UNLIMITED_CONTROL{}
    ID_UNLOCK_TARGETING{
      keyboardKey:i=56
      keyboardKey:i=51
    }

    ID_UNLOCK_TARGETING{
      keyboardKey:i=56
      keyboardKey:i=5
    }

    ID_UNLOCK_TARGETING_AT_POINT{}
    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=51
    }

    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=79
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=80
    }

    ID_VOICE_MESSAGE_2{
      keyboardKey:i=3
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=81
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=75
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=76
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_WEAPON_LOCK_TANK{
      keyboardKey:i=45
      keyboardKey:i=56
    }

    ID_WEAPON_LOCK_TANK{
      keyboardKey:i=184
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    camx_rangeSet{
      joyButton:i=19
    }

    camy{
      joyButton:i=19
    }

    climb_rangeMax{
      keyboardKey:i=42
    }

    climb_rangeMin{
      keyboardKey:i=29
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    gm_sensor_cue_x_rangeMax{
      keyboardKey:i=205
    }

    gm_sensor_cue_x_rangeMin{
      keyboardKey:i=203
    }

    gm_sensor_cue_x_rangeSet{
      keyboardKey:i=205
      keyboardKey:i=203
    }

    gm_sensor_cue_y_rangeMax{
      keyboardKey:i=200
    }

    gm_sensor_cue_y_rangeMin{
      keyboardKey:i=208
    }

    gm_sensor_cue_y_rangeSet{
      keyboardKey:i=208
      keyboardKey:i=200
    }

    gm_sensor_cue_z_rangeMax{
      keyboardKey:i=40
    }

    gm_sensor_cue_z_rangeMin{
      keyboardKey:i=39
    }

    gm_sensor_cue_z_rangeSet{
      keyboardKey:i=40
      keyboardKey:i=39
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=27
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=26
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=43
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    head_pos_x{}
    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    head_pos_x_rangeSet{}
    head_pos_y{}
    head_pos_y_rangeMax{}
    head_pos_y_rangeMin{}
    head_pos_y_rangeSet{}
    head_pos_z{}
    head_pos_z_rangeMax{}
    head_pos_z_rangeMin{}
    head_pos_z_rangeSet{}
    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=31
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=17
    }

    helicopter_sensor_cue_x_rangeMax{
      keyboardKey:i=205
    }

    helicopter_sensor_cue_x_rangeMin{
      keyboardKey:i=203
    }

    helicopter_sensor_cue_x_rangeSet{
      keyboardKey:i=203
      keyboardKey:i=205
    }

    helicopter_sensor_cue_y_rangeMax{
      keyboardKey:i=200
    }

    helicopter_sensor_cue_y_rangeMin{
      keyboardKey:i=208
    }

    helicopter_sensor_cue_y_rangeSet{
      keyboardKey:i=200
      keyboardKey:i=208
    }

    helicopter_sensor_cue_z_rangeMax{
      keyboardKey:i=39
    }

    helicopter_sensor_cue_z_rangeMin{
      keyboardKey:i=40
    }

    helicopter_sensor_cue_z_rangeSet{
      keyboardKey:i=40
      keyboardKey:i=39
    }

    sensor_cue_x_rangeMax{
      keyboardKey:i=205
    }

    sensor_cue_x_rangeMin{
      keyboardKey:i=203
    }

    sensor_cue_x_rangeSet{
      keyboardKey:i=203
      keyboardKey:i=205
    }

    sensor_cue_y_rangeMax{
      keyboardKey:i=200
    }

    sensor_cue_y_rangeMin{
      keyboardKey:i=208
    }

    sensor_cue_y_rangeSet{
      keyboardKey:i=200
      keyboardKey:i=208
    }

    sensor_cue_z_rangeMax{
      keyboardKey:i=39
    }

    sensor_cue_z_rangeMin{
      keyboardKey:i=40
    }

    sensor_cue_z_rangeSet{
      keyboardKey:i=40
      keyboardKey:i=39
    }

    sweep_rangeMax{
      keyboardKey:i=10
    }

    sweep_rangeMin{
      keyboardKey:i=9
    }

    vtol_rangeMax{
      keyboardKey:i=10
    }

    vtol_rangeMin{
      keyboardKey:i=9
    }

    weapon_aim_heading_rangeMax{}
    weapon_aim_heading_rangeMin{}
    weapon_aim_pitch_rangeMax{}
    weapon_aim_pitch_rangeMin{}
  }

  axes{
    camx{
      relSens:r=0.64
    }

    camy{
      relSens:r=0.49
    }

    climb{
      relative:b=no
    }

    gm_sensor_cue_z{
      kMul:r=0.5
    }

    gm_sight_distance{
      kMul:r=0.2
    }

    helicopter_camy{
      inverse:b=yes
    }

    helicopter_climb{
      relative:b=no
    }

    helicopter_collective{
      mouseAxisId:i=-1
      relSens:r=0.36
    }

    helicopter_cyclic_pitch{
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    helicopter_cyclic_roll{
      innerDeadzone:r=0.02
      nonlinearity:r=1
    }

    helicopter_sensor_cue_z{
      kMul:r=0.49
    }

    helicopter_zoom{
      mouseAxisId:i=6
    }

    sensor_cue_z{
      kMul:r=0.5
    }

    sweep{
      relative:b=yes
    }

    throttle{
      mouseAxisId:i=-1
      relSens:r=0.81
      relStep:r=0.01
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=20
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_ELEVATOR_MULTIPLIER:i=20
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_INERTIA:i=0
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HOLD_BUTTON_FOR_TACTICAL_MAP:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_RUDDER_MULTIPLIER:i=20
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="054C:0CE6"
      axesOffset:i=0
      name:t="DualSense Wireless Controller"
      buttonsOffset:i=0
      buttonsCount:i=14
      axesCount:i=8
    }

    joystick{
      connected:b=no
      devId:t="045E:028E"
      axesOffset:i=8
      name:t="GamePad-1"
      buttonsOffset:i=14
      buttonsCount:i=15
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.2
  elevatorMultiplier:r=0.2
  rudderMultiplier:r=0.2
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=0
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=yes
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.25
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
